# dotnet-remote-watch

./: Directory.Build.props  LICENSE  ReadMe.md  Workspace.proj  package.json
.config/appveyor/: main.yml  publish.yml
.config/csharpier/: .csharpierignore
.config/cspell/: cspell.json
.config/dotnet/: .globalconfig  Format.targets  Packages.props  Project.props  tools.json
.config/git/: ignore
.config/pnpm/: rc
.config/prettier/: .prettierrc.json
.config/workspaces/: Directory.Build.props  pnpm-workspace.yaml
.devcontainer/: .env  devcontainer.json  docker-compose.yml  dot-config.json
Automation/: Automation.csproj  Build.cs  Context.cs  Format.cs  InstallRemoteWatch.cs  Lint.cs  Program.cs  Publish.cs  Restore.cs  Test.cs
Automation/Tasks/: CSharpier.cs  CSpell.cs  DotNetFormat.cs  Pack.cs  Prettier.cs  SpellCheck.cs
HotReload.Client/: HotReload.Client.csproj  Program.cs
HotReload.Common/: Constants.cs  HotReload.Common.csproj  NamedPipe.cs  PipeExtensions.cs  ProcessExtensions.cs  StreamExtensions.cs
HotReload.Test/: HotReload.Test.csproj  Program.cs  TestCase.cs
HotReload.Test/TestProject/: Dummy.cs  Program.cs  TestProject.csproj
TestApp/: Program.cs  TestApp.csproj
Traversal/: Traversal.proj
remote-watch/: EnvironmentVariable.cs  Logger.cs  NamedPipeForwarder.cs  Program.cs  RemoteWatch.targets  StartupHook.cs  TargetAssemblyName.cs  remote-watch.csproj
