<Project>
  <PropertyGroup>
    <ProjectRoot>$(MSBuildThisFileDirectory)</ProjectRoot>
    <PackageOutputPath>$(ProjectRoot)Bin</PackageOutputPath>
    <ConfigDirectory>$([MSBuild]::NormalizeDirectory($(ProjectRoot), ".config", "dotnet"))</ConfigDirectory>
    <DirectoryPackagesPropsPath>$(ConfigDirectory)Packages.props</DirectoryPackagesPropsPath>
    <WorkspacePropsPath>$([MSBuild]::GetPathOfFileAbove('Workspace.props'))</WorkspacePropsPath>
  </PropertyGroup>

  <Import Project="$(ConfigDirectory)Project.props" />
  <Import Project="$(WorkspacePropsPath)" Condition="Exists($(WorkspacePropsPath))" />
</Project>
